# Selenium

./: pom.xml
TestsSuites/: Purchase.xml  testng.xml  testngErrorValidation.xml
reports/: index.html
src/main/java/Abstract/: AbstractComponent.java
src/main/java/POM/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java
src/main/java/Resources/: ExtentReporterNG.java
src/main/java/org/example/: Introductions.java  JavaBasic.java  MethodsJavaBasic.java  Parent.java
src/main/java/org/example/Selenium/: Locators.java  Locators3.java  WindowActivities.java
src/test/java/Base/: BaseTest.java  DropDown.java  Locators2.java  Utils.java
src/test/java/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/Tests/: ErrorValidation.java  StandAloneTest.java
src/test/java/data/: DataReader.java  PurchaseOrder.json
